NODE_ENV=development
PORT=5000

MONGO_URI=

PUBLIC_DIR=public

FILE_UPLOAD_DIR=uploads
MAX_FILE_UPLOAD=1048576

RATE_LIMIT_MINS=10
RATE_LIMIT_MAX=100

JWT_SECRET=
JWT_EXPIRE=48h
JWT_COOKIE_EXPIRE=2

MAX_USER_TEAMS=6

CAPTCHA_SECRET_KEY=